<html>
  <head>
    <title>Zijn het vreemde tijden?</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7870921-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-7870921-7');
    </script> 
    <style>
        @media only screen 
        and (min-device-width : 375px) 
        and (max-device-width : 812px)
        and (-webkit-device-pixel-ratio : 3) {
          
          #answer {
            width:250px;
            height:250px;
            padding: 12px 21px 12px 21px;
            background-color: black;     
            font-size:80px;
          }
        }
      
       @media only screen 
        and (min-device-width : 812px) {

        #container {
          width: 442px;
          height: 442px;
          margin: auto;
          
          position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        }
          
        #answer {
          width:84px;
          padding: 12px 21px 12px 21px;
          margin: auto;
          background-color: #B20000; 
        }
      }
      
      #answer {
        border-radius: 25px;
        
        text-align: center;
        color: #FFF
      }
      
      body {
        font-family: Helvetica, Arial, sans-serif;        
      }
      
      #level {
        text-align: center;
      }
      
      #selfhelp {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="answer"><h1>Ja</h1></div>
      <div id="level">
         <h3>Het zijn hele vreemde tijden</h3>
      </div>
      <div id="selfhelp"><a href="https://staythefuckhome.com">#staythefuckhome</a></div>
    </div>
  </body>
</html>
